/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
/* Carousel
--------------------------------------*/
section.carousel {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.full-screen .slider-fullscreen-image {
  min-height: 90vh;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.carousel-item {
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out;
}
.full-screen .carousel-item .container.container-slide {
  width: 100%;
  min-height: 90vh;
  padding: 0;
}
.carousel-item .container.container-slide {
  position: initial;
}
.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
.container img {
  width: 100%;
}
.full-screen .carousel-item .container.container-slide img {
  display: none;
}

/*Tickets
--------------------------------*/
.ingressos {
  background-image: url("/img/bg-section.jpg");
  background-attachment: fixed;
  background-size: cover;
  /*background-position: 50%;
  opacity: 0.7;*/
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
}
.title {
  padding-top: 59px;
  padding-bottom: 53px;
  text-align: center;
}
.title h1 {
  font-family: Open Sans;
  font-size: 40px;
  font-weight: 700;
  color: rgb(191, 21, 45);
  margin-bottom: 10px;
  line-height: 40px;
}
.tickets{
  padding: 0px;
}
.ticket{
  margin:0px;
  margin-top: 1px;
}
.ticket *{
  color: #999;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease;
}
.row.ticket:after {
  content: '';
  display: block;
  height: 3px;
  width: 100%;
  background-image:url(../images/doted.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.tickets > div.ticket:first-child > div{
  padding-top: 0px;
}
.row.ticket > div{
  padding: 40px 20px;
}
.buy{
  text-align:right;
}
.day_num{
  width: 167px;
  height: 63px;
  border-right: 5px solid #ffffff;
  line-height: 33px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.day_num span{
  font-family: 'Oswald';
  font-size: 68px;
  color: #fff;
}
.day_num div{
  margin-left: 7px;
}
.day_num div p{
  font-family: 'Oswald';
  font-size: 30px;
  margin: 0;
  text-transform: uppercase;
}
.row.ticket > div > div{
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.day{
  float: left;
}
.name{
    float: left;
    padding-left: 30px;
}
.name p{
    font-family: 'Oswald';
    font-size: 40px;
    margin: 0;
    font-weight: 300;
    color: #fff;
}
.name span:first-child{
    margin-right: 30px;
}
.buy a{
    font-family: 'Oswald';
    font-size: 25px;
    color: #f8f8f8;
    text-transform: uppercase;
    padding: 11px 33px;
    border: 1px solid #fff;
    border-radius: 5px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}
.row.ticket:hover *{
    color: #fff;
}
.row.ticket:hover .day_num{
    border-color:rgb(191, 21, 45);
}
.row.ticket:hover .day_num *{
    color: rgb(255, 255, 255);
}
.row.ticket:hover .buy a{
    background-color: rgb(191, 21, 45);
    border-color: rgb(191, 21, 45);
    color:#fff;
}
.buy a:hover{
    text-decoration: none;
    color: #fff;
}
.buy p{
    font-family: 'Special Elite';
    font-size: 30px;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    transform: rotate(20deg);
}
/*Link white*/
.hover-white a:hover {
  text-decoration: underline!important;
  color:#fff
}
.hover-white a {
  color:#fff
}
/*Section Size*/
.div-size {
  min-height: 80vh;
  /*background-image: url("/img/bg-section.jpg");
  background-attachment: fixed;
  background-size: cover;
  /*background-position: 50%;
  opacity: 0.7;*/
  /*width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;*/
}